PORT=3000

DB_USER=ADMIN
DB_PASSWORD=Vicky454_uwu

# Abre server/db/wallet/tnsnames.ora y copia el alias exacto, p.ej. infotex_low
DB_CONNECT_ALIAS=infotex_low

# Ruta al folder del wallet (relativa al server)
DB_WALLET_DIR=./db/wallet
DB_WALLET_PASSWORD=Trotuga123.

JWT_ACCESS_SECRET=U2VjcmV0LWFjY2Vzcy1yYW5kb20tMzJieXRlcw
JWT_REFRESH_SECRET=U2VjcmV0LXJlZnJlc2gtdmFsb3ItbGFyZ28tMzJieXRlcw
