# Puerto del backend
PORT=3000

# Credenciales de tu usuario Oracle
DB_USER=ADMIN
DB_PASSWORD=Vicky454_uwu

# Alias exacto del tnsnames.ora dentro del wallet
DB_CONNECT_ALIAS=infotex_low

# Ruta del folder del wallet (relativa a server/)
DB_WALLET_DIR=./db/Wallet_infotex

# Contraseña del wallet (si la pide tu Oracle)
DB_WALLET_PASSWORD=Trotuga123.

NG_APP_API_URL=http://localhost:3000