# Puerto del backend
PORT=3000

# Credenciales de tu usuario Oracle
DB_USER=ADMIN
DB_PASSWORD=Vicky454_uwu

# Alias exacto del tnsnames.ora dentro del wallet
DB_CONNECT_ALIAS=infotex_low

# Ruta del folder del wallet (relativa a server/)
DB_WALLET_DIR=./db/Wallet_infotex

# Contrase침a del wallet (si la pide tu Oracle)
DB_WALLET_PASSWORD=Trotuga123.

# Credenciales de GitHub para desarrollo local.
# En producci칩n configura valores reales mediante variables de entorno.
GITHUB_CLIENT_ID=Ov23lirEbR9NcKmgoR3D
GITHUB_CLIENT_SECRET=ca87c493924626c0039c299040a9e99815663fbe
GITHUB_REDIRECT_URI=http://localhost:4200/auth/github/callback
GITHUB_SCOPE=read:user user:email

NG_APP_API_URL=http://localhost:3000

# Configuraci칩n de correo para verificaci칩n de cuentas
RESEND_API_KEY=re_NicabnNb_15r8xbaWTzFF2xk4BHiRV6Bu
EMAIL_FROM=InfoTex <no-reply@infotex.cl>
EMAIL_VERIFICATION_BASE_URL=http://localhost:4200/auth/verify-email?token={token}
EMAIL_PASSWORD_RESET_BASE_URL=http://localhost:4200/auth/reset-password?token={token}
